{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "rootDir": ".",
    "tsBuildInfoFile": "../node_modules/.cache/typeweld.tsbuildinfo",
    "types": [
      "node"
    ]
  },
  "include": [
    "src/**/*.ts",
    "test/**/*.ts"
  ]
}
