{
  "name": "@typeweld/language-server",
  "version": "0.0.0",
  "description": "npm launcher for the Typeweld language server.",
  "license": "MIT OR Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kobutri/typeweld.git",
    "directory": "npm/language-server-wrapper"
  },
  "publishConfig": {
    "access": "public"
  },
  "type": "module",
  "bin": {
    "typeweld-ls": "./dist/index.js"
  },
  "files": [
    "bin",
    "dist"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "prepare:binary": "tsx scripts/prepare-package.mts",
    "prepack": "npm run build",
    "test": "npm run build && npm run typecheck && npm run test:wrapper",
    "test:wrapper": "vitest run",
    "typecheck": "tsc --noEmit -p tsconfig.json"
  }
}
