{
  "name": "@rust-ts-integration/language-server",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "bin": {
    "api-ls": "./src/index.ts"
  },
  "files": [
    "bin",
    "src"
  ],
  "scripts": {
    "test": "npm run typecheck && npm run test:wrapper",
    "test:wrapper": "node --import tsx --test test/*.test.ts",
    "typecheck": "tsc --noEmit -p tsconfig.json"
  }
}
