{
  "name": "monorepo-basic-app",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "../../../npm/node_modules/.bin/tsc --noEmit -p tsconfig.json"
  },
  "dependencies": {
    "@rust-ts-integration/effect-runtime": "0.0.0",
    "effect": "^4.0.0-beta.78"
  },
  "devDependencies": {
    "typescript": "^6.0.3"
  }
}
