{
  "name": "rust-ts-integration-workspace",
  "private": true,
  "type": "module",
  "packageManager": "npm@11.16.0",
  "workspaces": [
    "effect-runtime",
    "language-server-wrapper",
    "semantic-usage-scanner",
    "vscode-extension"
  ],
  "scripts": {
    "test": "npm run typecheck && npm run test:runtime && npm run test:lsp-wrapper && npm run test:vscode",
    "test:lsp-wrapper": "npm run test:wrapper --workspace @rust-ts-integration/language-server",
    "test:runtime": "npm run test:runtime --workspace @rust-ts-integration/effect-runtime",
    "test:vscode": "npm run typecheck --workspace rust-ts-integration && npm run compile --workspace rust-ts-integration",
    "typecheck": "npm run typecheck:workspaces && npm run typecheck:generated",
    "typecheck:generated": "cargo test -p api-gen-effect-v4 generated_package_typecheck_fixture_compiles_against_pinned_effect_beta",
    "typecheck:lsp-wrapper": "npm run typecheck --workspace @rust-ts-integration/language-server",
    "typecheck:runtime": "npm run typecheck --workspace @rust-ts-integration/effect-runtime",
    "typecheck:vscode": "npm run typecheck --workspace rust-ts-integration",
    "typecheck:workspaces": "tsc -b --noEmit tsconfig.json && tsc --noEmit -p vscode-extension/typescript-plugin/tsconfig.json"
  },
  "devDependencies": {
    "@effect/vitest": "4.0.0-beta.78",
    "@types/node": "^25.9.2",
    "tsx": "4.22.4",
    "typescript": "^6.0.3",
    "vitest": "4.1.8"
  }
}
